<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>страница 4</title>
	</head>
	<body>
		<nav>
			<a href="http://targ.loc/1.html">1</a>
			<a href="http://targ.loc/2.html">2</a>
			<a href="http://targ.loc/3.html">3</a>
			<a href="http://targ.loc/4.html">4</a>
			<a href="http://targ.loc/5.html">5</a>
		</nav>
		<main>
			<h1>страница 4</h1>
			<p>
				Maecenas a finibus justo. Etiam in ultrices leo, a posuere dolor. Donec ut lobortis leo. Aliquam purus est, vulputate non maximus eu, porttitor at turpis. Nulla sed nunc tellus. Sed vulputate nunc a ligula aliquet imperdiet. Mauris malesuada dui bibendum urna luctus interdum. Quisque vitae lobortis velit.
			</p>
		</main>
	<body>
</html> 
