<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>страница 5</title>
	</head>
	<body>
		<nav>
			<a href="http://targ.loc/1.html">1</a>
			<a href="http://targ.loc/2.html">2</a>
			<a href="http://targ.loc/3.html">3</a>
			<a href="http://targ.loc/4.html">4</a>
			<a href="http://targ.loc/5.html">5</a>
		</nav>
		<main>
			<h1>страница 5</h1>
			<p>
				Donec ut placerat est, a ornare magna. Phasellus leo lorem, cursus sit amet pellentesque porta, volutpat dictum tellus. In viverra nibh nec arcu tempor, at rutrum tellus pharetra. Cras id dolor arcu. Vivamus mattis libero sit amet lectus ultrices, sed finibus urna rutrum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed sagittis placerat pulvinar. Etiam neque erat, dictum id maximus pulvinar, varius ut nulla. Proin pellentesque cursus imperdiet. Donec consequat lacinia lorem, vel placerat risus fermentum id. Pellentesque at consectetur sapien, vitae cursus tortor. Ut mattis, augue sit amet sodales pulvinar, sem elit egestas ante, ut fermentum ex urna semper massa. Fusce vel neque consequat, cursus metus non, vulputate ante. Nullam tincidunt tortor sit amet feugiat efficitur.
			</p>
		</main>
	<body>
</html> 
