<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>главная</title>
	</head>
	<body>
		<nav>
			<a href="http://targ.loc/1.html">1</a>
			<a href="http://targ.loc/2.html">2</a>
			<a href="http://targ.loc/3.html">3</a>
			<a href="http://targ.loc/4.html">4</a>
			<a href="http://targ.loc/5.html">5</a>
		</nav>
		<main>
			<h1>главная страница</h1>
			<p>
				Maecenas eget libero pretium, lobortis sapien vel, laoreet orci. Duis at nulla felis. Fusce consectetur aliquam lorem. Ut sed congue neque. Suspendisse nec dapibus nibh, quis ornare magna. Nunc in eros dui. Donec sit amet libero ultricies, porta neque nec, fringilla odio.
			</p>
		</main>
	<body>
</html>