<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>категория 2 / страница 1</title>
	</head>
	<body>
		<main>
			<h1>категория 2 / страница 1</h1>
			<p>
				Fusce maximus elit a consequat vehicula. Vivamus quis quam id lectus facilisis egestas. Nam nec feugiat tellus, nec rutrum libero. Donec pretium tellus eget ex molestie, in cursus nibh sagittis. In hac habitasse platea dictumst. Nunc id nibh ipsum. Vestibulum fermentum urna id sodales semper. Ut velit leo, elementum eget felis sed, auctor congue orci. Nullam at risus urna. Praesent sed ipsum consectetur, dapibus felis vitae, posuere lacus. In eu felis sit amet ligula lacinia vestibulum vel pharetra mi.
			</p>
		</main>
	<body>
</html> 
