<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>категория 2 / страница 3</title>
	</head>
	<body>
		<main>
			<h1>категория 2 / страница 3</h1>
			<p>
				Duis mollis leo diam, eu pretium odio suscipit sit amet. Integer at porta est. Integer libero est, condimentum ac arcu eget, vehicula vehicula nisl. Nunc quis magna laoreet, luctus lectus ut, auctor magna. Nulla facilisi. Donec convallis nulla id bibendum sollicitudin. Duis convallis luctus justo. Mauris tincidunt vestibulum facilisis. Mauris dapibus, nisi nec sagittis congue, orci erat sollicitudin nisl, at convallis lacus turpis sed mi. Aenean consequat pharetra ornare. Mauris finibus ut odio vel varius. Sed molestie at justo id rhoncus.
			</p>
		</main>
	<body>
</html> 
