<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>категория 3 / страница 2</title>
	</head>
	<body>
		<nav>
			<a href="/3/1.html">prev</a>
			<a href="/3/3.html">next</a>
		</nav>
		<main>
			<h1>категория 3 / страница 2</h1>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque scelerisque justo eleifend vestibulum commodo. Vestibulum lobortis, nunc aliquam rutrum maximus, libero lectus malesuada arcu, nec tempor diam diam at lectus. Aliquam tempus interdum mauris, eget ultrices lorem pulvinar sit amet. Sed bibendum lorem consequat mauris aliquet malesuada vitae et dui. Sed euismod ex dictum tellus convallis pulvinar. In hac habitasse platea dictumst. Nullam eleifend diam sit amet velit pulvinar porttitor. Phasellus accumsan iaculis nibh quis pulvinar. Nullam nec elit at dolor eleifend pretium. Etiam venenatis diam at sodales sodales. Aliquam consequat est urna, at mollis nibh faucibus id. Interdum et malesuada fames ac ante ipsum primis in faucibus.
			</p>
		</main>
	<body>
</html> 
